# Readery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/readery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/crime_and_punishment/: book.pdf.crdownload
app/src/main/java/com/example/readery/: Book.java  BookAdapter.java  BookDetailsActivity.java  LibraryActivity.java  MainActivity.java  PhotoPagerAdapter.java  ReaderyApplication.java
app/src/main/java/com/example/readery/animation/: CardAnimationHelper.java
app/src/main/java/com/example/readery/data/: AppDatabase.java  Book.java  BookDao.java  BookTag.java  (+6 more)
app/src/main/res/anim/: hold_pulse.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: button_background.xml  circle.xml  circle_selected.xml  circle_unselected.xml  image_background.xml  search_background.xml
app/src/main/res/layout/: activity_book_details.xml  activity_library.xml  activity_main.xml  activity_pdf_viewer.xml  dialog_filter.xml  fragment_all_books.xml  fragment_home.xml  fragment_library.xml  fragment_settings.xml  item_book.xml  item_book_library.xml  item_photo.xml  item_section.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/readery/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
