<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory">

    <!-- Верхняя панель с поиском -->
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentTop="true">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="Поиск книг"
            android:iconifiedByDefault="false"
            android:background="@drawable/search_background"
            android:searchIcon="@drawable/ic_search"
            android:queryBackground="@android:color/transparent"
            android:textColorHint="@color/gray"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- RecyclerView для списка книг -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_all_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout" />

    <!-- Колонка фильтра с полупрозрачным фоном -->
    <LinearLayout
        android:id="@+id/filter_column"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"

        android:orientation="vertical">
        <!-- Здесь можно добавить элементы фильтра, например, чекбоксы -->
    </LinearLayout>

    <!-- Кнопка фильтра в правом нижнем углу -->
    <ImageButton
        android:id="@+id/filter_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_filter"
        android:background="@drawable/circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Фильтр книг" />
</RelativeLayout>