<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_card"
    android:layout_width="120dp"
    android:layout_height="240dp"
    app:cardBackgroundColor="@color/cream_b_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:contentDescription="Обложка книги" />

        <TextView
            android:fontFamily="@font/bookerly"
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:breakStrategy="balanced"
            android:hyphenationFrequency="none"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/black" />

        <TextView
            android:fontFamily="@font/bookerly"
            android:id="@+id/book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
